<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterAddButton2"
        app:iconTint="@color/white"
        android:title= "@string/new_character"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/characterAddButton"
        android:icon="@drawable/add_icon_circle"
        app:iconTint="@color/white"
        android:title= "@string/new_character"
        app:showAsAction="always|withText"
        />


</menu>