<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/conditionDetailsButton"
        android:icon="@drawable/conditions_icon"
        android:iconTint="@color/white"
        android:title="Condition Details"

        app:showAsAction="always"/>

</menu>