<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/deleteImageButton"
                android:layout_width="80dp"

                android:layout_height="80dp"
                android:layout_gravity="bottom|right"

                android:layout_marginLeft="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="Delete Task"
                android:src="@drawable/delete_icon"
                />
            <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="30sp"
                android:layout_weight="1"
            android:layout_marginBottom="15dp"
        android:textStyle="bold"
                />
            <ImageButton
                android:id="@+id/editImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="Delete Task"
                android:src="@drawable/edit_icon" />

        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="40dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="HP : "
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textAlignment="center"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <TextView
            android:id="@+id/hpTextview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                >
            <Button
                android:id="@+id/substractHpButton"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:background="@drawable/substract_arrow_icon"

                />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/addHpButton"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_arrow_icon" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Init : "
                android:textSize="26dp"
                android:layout_weight="1"
                />
        <TextView
            android:id="@+id/initTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="10"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Total : "
                    android:textSize="26dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/finalInitTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="10"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/logoCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/blindedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_blinded" />
                    </FrameLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/charmedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_charmed" />
                    </FrameLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/deafenedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_deafened" />
                    </FrameLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/exhaustedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_exhausted" />
                    </FrameLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/frightenedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_frightened" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"

                    >
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/grappledImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_grappled" />
                    </FrameLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/incapacitatedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_incapacitated" />
                    </FrameLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView

                            android:id="@+id/restrainedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_restrained" />
                    </FrameLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/unconsciousImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_unconscious" />
                    </FrameLayout>
                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/stunnedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_stunned" />
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"

                    >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/invisibleImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"

                            android:src="@mipmap/ic_invisible" />
                    </FrameLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/paralyzedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_paralyzed" />
                    </FrameLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/petrifiedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_petrified" />
                    </FrameLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/poisonedImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_poisoned" />
                    </FrameLayout>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/proneImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_prone" />
                    </FrameLayout>
                    <!-- <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_height="match_parent"
                        android:layout_width="match_parent"

                        >
                    <Button
                    app:icon="@mipmap/ic_blinded"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    />
                    <Button

                    app:icon="@mipmap/ic_charmed"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    />
                    <Button
                    app:icon="@mipmap/ic_deafened"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    />
                </com.google.android.material.button.MaterialButtonToggleGroup> -->
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0">


        </LinearLayout>
    </LinearLayout>
 </LinearLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>
